<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        .chat-wrap {
            background: #000;
            width: 50%;
            position: fixed;
            bottom: 100px;;
        }

        .user-wrap {
            background: #000;
            width: 50%;
            position: fixed;
            top: 100px;;
        }

        form {
            padding: 3px;

            height: 50%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .hide {
            display: none;
        }

        .title {
            font-size: 24px;
            color: #000088;
            text-shadow: #004444;
            text-align: center;
            width: 50%;
        }

        .left {
            float: left;
        }
    </style>

    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>

</head>
<body>

<!--User section-->
<p class="title" id="user_title"></p>

<div class="user-wrap">
    <form id="user_form">
        <input placeholder="Type your Nik name here..." autocomplete="off"/>
        <button>ADD ME</button>
    </form>
</div>
<!--Chat section-->
<ul id="messages"></ul>
<div>
    <div class="chat-wrap left">hi</div>
    <div class="chat-wrap left ">
        <form id="chat_form" class="hide">
            <input id="m" autocomplete="off"/>
            <button>Send</button>
        </form>
    </div>
</div>

</body>
</html>